
INSERT INTO grades (StudentID, SubjectID, CourseID, Semester, Year, Grade, Remars)
SELECT 
    (Select StudentID from Student order by RAND() LIMIT 1),       
    (select SubjectID from Subject order by RAND() Limit 1),
    (Select CourseID from course order by RAND() limit 1),
    CONCAT('Semester',Floor(RAND()*2)),
    FLOOR(RAND() * 5) + 2020,    
    ELT(FLOOR(1+(RAND()*9)),'3.0','2.75','2.50','2.25','2.0','1,75','1.50','1.25','1.0'),
    ELT(FLOOR(1 + (RAND() * 3)), 'Pass', 'Failed', 'Dropped') 
FROM
  (SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION
   SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10) AS a,

 (SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION
   SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10) AS b;
